name = Image Zoom
description = Provides an field formatter to zoom an image while hovering over it.
core = 7.x
configure = admin/config/media/imagezoom

dependencies[] = image
dependencies[] = libraries

; Information added by Drupal.org packaging script on 2017-03-26
version = "7.x-2.0+2-dev"
core = "7.x"
project = "imagezoom"
datestamp = "1490534585"

