; $Id$
; Module created by CASIT Web Services
name = CAS Own Comment 
description = Add permission for users to view their own comments. https://drupal.stackexchange.com/questions/128914/how-to-view-your-own-comments-without-the-permission-view-comments 
version = 7.x-0.0.1-dev
package = Development
core = 7.x

;configure = admin/config/development/cas_own_comment

; Always available CSS
;stylesheets[all][] = cas_own_comment.css

; Files
files[] = cas_own_comment.module
